#define LUMA_THRESHOLD_FACTOR 0.001f // Higher = higher accuracy with higher flickering
#define LUMA_DEPTH_FACTOR 1.0f 	// Higher = lesser variation with depth
#define LUMA_FACTOR 1.9632107f

// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

uniform RWTexture3D<float4>			voxelGrid;
uniform RWTexture3D<float4>			voxelCasacadeGrid1;
uniform RWTexture3D<float4>			voxelCasacadeGrid2;

//uniform Texture3D<float4>			voxelInjectionGrid;
uniform RWStructuredBuffer<uint>	lightMapBuffer;
uniform RWStructuredBuffer<uint>	voxelUpdateBuffer;

cbuffer cbSettings : register(b0)
{
	uniform int						useDepth;
	uniform int						injectionTextureResolutionX;
	uniform int						nearestNeighbourPropagation;
	uniform uint					voxelResolution;
	uniform uint3					gridOffset;
	uniform float 					worldVolumeBoundary;
	uniform float					shadowStrength;
	uniform float					sunLightInjection;
	uniform float					occlusionGain;
	uniform float					emissiveIntensity;
	uniform float					temporalStablityVsRefreshRate;
	

	uniform Texture2D<float>			depthTexture;
	uniform Texture2D<float4>			lightingTexture;
	uniform Texture2D<float4>			lightingTexture2;

	//uniform Texture2D<float4>			volumeLightTexture;

	uniform Texture2D<float4>			positionTexture;
	//uniform Texture2D<float4>			orthographicPositionTexture;
	//uniform Texture2D<float4>			depthTexture;
};



#define unity_ColorSpaceLuminance half4(0.0396819152, 0.458021790, 0.00609653955, 1.0)

float3 rgb2hsv(float3 c)
{
	float4 k = float4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
	float4 p = lerp(float4(c.bg, k.wz), float4(c.gb, k.xy), step(c.b, c.g));
	float4 q = lerp(float4(p.xyw, c.r), float4(c.r, p.yzx), step(p.x, c.r));

	float d = q.x - min(q.w, q.y);
	float e = 1.0e-10;

	return float3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}

float3 hsv2rgb(float3 c)
{
	float4 k = float4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
	float3 p = abs(frac(c.xxx + k.xyz) * 6.0 - k.www);
	return c.z * lerp(k.xxx, saturate(p - k.xxx), c.y);
}

float4 DecodeRGBAuint(uint value)
{
	uint ai = value & 0x0000007F;
	uint vi = (value / 0x00000080) & 0x000007FF;
	uint si = (value / 0x00040000) & 0x0000007F;
	uint hi = value / 0x02000000;

	float h = float(hi) / 127.0;
	float s = float(si) / 127.0;
	float v = (float(vi) / 2047.0) * 10.0;
	float a = ai * 2.0;

	v = pow(v, 3.0);

	float3 color = hsv2rgb(float3(h, s, v));

	return float4(color.rgb, a);
}

uint EncodeRGBAuint(float4 color)
{
	//7[HHHHHHH] 7[SSSSSSS] 11[VVVVVVVVVVV] 7[AAAAAAAA]
	float3 hsv = rgb2hsv(color.rgb);
	hsv.z = pow(hsv.z, 1.0 / 3.0);

	uint result = 0;

	uint a = min(127, uint(color.a / 2.0));
	uint v = min(2047, uint((hsv.z / 10.0) * 2047));
	uint s = uint(hsv.y * 127);
	uint h = uint(hsv.x * 127);

	result += a;
	result += v * 0x00000080; // << 7
	result += s * 0x00040000; // << 18
	result += h * 0x02000000; // << 25

	return result;
}

// Function to get position of voxel in the grid
inline uint4 GetVoxelPosition(float4 worldPosition)
{
	// What do I know?
	// Worldspace position of pixel
	// boundary
	// grid offset
	// depth
	uint cascade = 3;
	float cascade1 = 0.33;
	float cascade2 = 0.66;
	float cascade3 = 1.00;
	uint cachedResolution = voxelResolution;
	uint cascadeBoundary = worldVolumeBoundary;
	uint cascadeBoundary1 = worldVolumeBoundary * cascade1;
	uint cascadeBoundary2 = worldVolumeBoundary * cascade2;
	uint cascadeBoundary3 = worldVolumeBoundary * cascade3;

	if ((abs(worldPosition.x) < cascadeBoundary1) && (abs(worldPosition.y) < cascadeBoundary1) && (abs(worldPosition.z) < cascadeBoundary1))
	{
		cascade = 1;
		//cachedResolution = voxelResolution;
		cascadeBoundary = cascadeBoundary1;
	}
	else if ((abs(worldPosition.x) < cascadeBoundary2) && (abs(worldPosition.y) < cascadeBoundary2) && (abs(worldPosition.z) < cascadeBoundary2))
	{
		cascade = 2;
		cachedResolution /= 2;
		cascadeBoundary = cascadeBoundary2;
	}
	else if ((abs(worldPosition.x) < cascadeBoundary3) && (abs(worldPosition.y) < cascadeBoundary3) && (abs(worldPosition.z) < cascadeBoundary3))
	{
		cachedResolution /= 4;
		cascade = 3;
		cascadeBoundary = cascadeBoundary3;
	}
	else cascade = 4;
	
	float3 encodedPosition = worldPosition.xyz / cascadeBoundary;
	   	 
	encodedPosition += float3(1.0f, 1.0f, 1.0f);
	encodedPosition /= 2.0f;

	uint3 voxelPosition = (uint3)(encodedPosition * cachedResolution);

	return float4(voxelPosition.xyz, cascade);
}

inline uint3 coordinateFromLinearIndex(uint index, uint res)
{
	return uint3(
		floor(index / (res * res)),
		floor((index / res) % res),
		index % res);
}

inline uint3 index1dTo3d(int index1d)
{
	//int res = 256; // resolution of the voxel grid
	int logRes = 8; // the log of the resolution (just a performance optimisation this way)
	// LogRes: 16 = 4, 32 = 5, 64 = 6, 128 = 7, 256 = 8, 512 = 9, etc...

	return uint3(index1d >> (logRes << 1),
		(index1d >> logRes) & (voxelResolution - 1),
		index1d & (voxelResolution - 1));
}

uint threeD2oneD(float3 coord)
{
	return coord.z * (voxelResolution * voxelResolution) + (coord.y * voxelResolution) + coord.x;
}

inline float GetLuma(float3 inputColor)
{
	return ((inputColor.y * LUMA_FACTOR) + inputColor.x);
}

float rnd(uint2 x)
{
	int n = int(x.x * 40.0 + x.y * 6400.0);
	n = (n << 13) ^ n;
	return 1.0 - float((n * (n * n * 15731 + 789221) + \
		1376312589) & 0x7fffffff) / 1073741824.0;
}

// 0
[numthreads(16, 16, 1)]
void CSMain(uint3 id : SV_DispatchThreadID, uint thread : SV_GroupIndex)
{
	uint4 voxelPosition = GetVoxelPosition(positionTexture[id.xy]);
	uint index = threeD2oneD(voxelPosition.xyz);
	uint cascadeBoundary0 = voxelResolution * 0.25;
	uint cascadeBoundary1 = voxelResolution * 0.66;

	float depth = 0;
	if (useDepth)
	{
		float f = 50.0;
		float n = 0.3;

		depth = (2 * n) / (f + n - depthTexture[id.xy] * (f - n));
		//depth = depthTexture[id.xy];
	}
	else depth = positionTexture[id.xy].a;

	//float4 newMixedColor = (0).xxxx;
	//if ((depth < voxelUpdateBuffer[index].y) || (voxelUpdateBuffer[index].y == 0.0f))
	//{
	if (voxelPosition.w == 1)
	{
		float4 newMixedColor = (0).xxxx;
		if (nearestNeighbourPropagation == 1)
		{
			float4 mixedColor0 =
				(voxelGrid[float3(voxelPosition.x + 1, voxelPosition.y, voxelPosition.z)] +
					voxelGrid[float3(voxelPosition.x - 1, voxelPosition.y, voxelPosition.z)] +
					voxelGrid[float3(voxelPosition.x, voxelPosition.y + 1, voxelPosition.z)] +
					voxelGrid[float3(voxelPosition.x, voxelPosition.y - 1, voxelPosition.z)] +
					voxelGrid[float3(voxelPosition.x, voxelPosition.y, voxelPosition.z + 1)] +
					voxelGrid[float3(voxelPosition.x, voxelPosition.y, voxelPosition.z - 1)]) / 12;

			voxelUpdateBuffer[threeD2oneD(float3(voxelPosition.x + 1, voxelPosition.y, voxelPosition.z))] = 1;
			voxelUpdateBuffer[threeD2oneD(float3(voxelPosition.x, voxelPosition.y + 1, voxelPosition.z))] = 1;
			voxelUpdateBuffer[threeD2oneD(float3(voxelPosition.x, voxelPosition.y - 1, voxelPosition.z))] = 1;
			voxelUpdateBuffer[threeD2oneD(float3(voxelPosition.x + 1, voxelPosition.y, voxelPosition.z))] = 1;
			voxelUpdateBuffer[threeD2oneD(float3(voxelPosition.x, voxelPosition.y, voxelPosition.z + 1))] = 1;
			voxelUpdateBuffer[threeD2oneD(float3(voxelPosition.x, voxelPosition.y, voxelPosition.z - 1))] = 1;


			float4 mixedColor1 =
				(voxelGrid[float3(voxelPosition.x + 2, voxelPosition.y, voxelPosition.z)] +
					voxelGrid[float3(voxelPosition.x - 2, voxelPosition.y, voxelPosition.z)] +
					voxelGrid[float3(voxelPosition.x, voxelPosition.y + 2, voxelPosition.z)] +
					voxelGrid[float3(voxelPosition.x, voxelPosition.y - 2, voxelPosition.z)] +
					voxelGrid[float3(voxelPosition.x, voxelPosition.y, voxelPosition.z + 2)] +
					voxelGrid[float3(voxelPosition.x, voxelPosition.y, voxelPosition.z - 2)]) / 12;

			voxelUpdateBuffer[threeD2oneD(float3(voxelPosition.x + 2, voxelPosition.y, voxelPosition.z))] = 1;
			voxelUpdateBuffer[threeD2oneD(float3(voxelPosition.x, voxelPosition.y + 2, voxelPosition.z))] = 1;
			voxelUpdateBuffer[threeD2oneD(float3(voxelPosition.x, voxelPosition.y - 2, voxelPosition.z))] = 1;
			voxelUpdateBuffer[threeD2oneD(float3(voxelPosition.x + 2, voxelPosition.y, voxelPosition.z))] = 1;
			voxelUpdateBuffer[threeD2oneD(float3(voxelPosition.x, voxelPosition.y, voxelPosition.z + 2))] = 1;
			voxelUpdateBuffer[threeD2oneD(float3(voxelPosition.x, voxelPosition.y, voxelPosition.z - 2))] = 1;

			float4 mixedColor2 =
				(voxelGrid[float3(voxelPosition.x + 3, voxelPosition.y, voxelPosition.z)] +
					voxelGrid[float3(voxelPosition.x - 3, voxelPosition.y, voxelPosition.z)] +
					voxelGrid[float3(voxelPosition.x, voxelPosition.y + 3, voxelPosition.z)] +
					voxelGrid[float3(voxelPosition.x, voxelPosition.y - 3, voxelPosition.z)] +
					voxelGrid[float3(voxelPosition.x, voxelPosition.y, voxelPosition.z + 3)] +
					voxelGrid[float3(voxelPosition.x, voxelPosition.y, voxelPosition.z - 3)]) / 12;

			voxelUpdateBuffer[threeD2oneD(float3(voxelPosition.x + 3, voxelPosition.y, voxelPosition.z))] = 1;
			voxelUpdateBuffer[threeD2oneD(float3(voxelPosition.x, voxelPosition.y + 3, voxelPosition.z))] = 1;
			voxelUpdateBuffer[threeD2oneD(float3(voxelPosition.x, voxelPosition.y - 3, voxelPosition.z))] = 1;
			voxelUpdateBuffer[threeD2oneD(float3(voxelPosition.x + 3, voxelPosition.y, voxelPosition.z))] = 1;
			voxelUpdateBuffer[threeD2oneD(float3(voxelPosition.x, voxelPosition.y, voxelPosition.z + 3))] = 1;
			voxelUpdateBuffer[threeD2oneD(float3(voxelPosition.x, voxelPosition.y, voxelPosition.z - 3))] = 1;

			float4 mixedColor = lerp(lerp(mixedColor0, lerp(mixedColor1, mixedColor2, 0.25), 0.25), mixedColor1, 0.25);

			newMixedColor =
				float4(mixedColor.rgb + lightingTexture[id.xy].rgb + (DecodeRGBAuint(lightMapBuffer[index]).rgb * emissiveIntensity) +
				(lightingTexture2[id.xy].rgb * (1 - shadowStrength).xxx) * 0.25,
					lightingTexture2[id.xy].a * occlusionGain);
		}
		else
		{
			newMixedColor =
				float4(voxelGrid[uint3(id.x, id.y, id.z)].rgb + lightingTexture[id.xy].rgb + (DecodeRGBAuint(lightMapBuffer[index]).rgb * emissiveIntensity) +
				(lightingTexture2[id.xy].rgb * (1 - shadowStrength).xxx) * 1,
					lightingTexture2[id.xy].a * occlusionGain);
		}

		float lumaThreshold = LUMA_THRESHOLD_FACTOR * (1.0f / depth * LUMA_DEPTH_FACTOR, 0.1f);
		float pixelLuma = GetLuma(newMixedColor.rgb);
		float currentVoxelLuma = GetLuma(voxelGrid[voxelPosition.xyz].rgb);
		float lumaDiff = abs(saturate(currentVoxelLuma - pixelLuma));

		float redDiff = abs(saturate(voxelGrid[voxelPosition.xyz].r - newMixedColor.r));
		float greenDiff = abs(saturate(voxelGrid[voxelPosition.xyz].g - newMixedColor.g));
		float blueDiff = abs(saturate(voxelGrid[voxelPosition.xyz].b - newMixedColor.b));

		if (lumaDiff < lumaThreshold)
		{

			voxelGrid[voxelPosition.xyz] =
				lerp(newMixedColor, voxelGrid[voxelPosition.xyz], temporalStablityVsRefreshRate);

		}
	}
	else if(voxelPosition.w == 2)
	{
		float4 newMixedColor =
			float4(voxelCasacadeGrid1[uint3(id.x, id.y, id.z)].rgb + lightingTexture[id.xy].rgb + (DecodeRGBAuint(lightMapBuffer[index]).rgb * emissiveIntensity) +
			(lightingTexture2[id.xy].rgb * (1 - shadowStrength).xxx) * 0.125,
				lightingTexture2[id.xy].a * occlusionGain);

		float lumaThreshold = LUMA_THRESHOLD_FACTOR * (1.0f / depth * LUMA_DEPTH_FACTOR, 0.1f);
		float pixelLuma = GetLuma(newMixedColor.rgb);
		float currentVoxelLuma = GetLuma(voxelCasacadeGrid1[voxelPosition.xyz].rgb);
		float lumaDiff = abs(saturate(currentVoxelLuma - pixelLuma));

		float redDiff = abs(saturate(voxelCasacadeGrid1[voxelPosition.xyz].r - newMixedColor.r));
		float greenDiff = abs(saturate(voxelCasacadeGrid1[voxelPosition.xyz].g - newMixedColor.g));
		float blueDiff = abs(saturate(voxelCasacadeGrid1[voxelPosition.xyz].b - newMixedColor.b));

		if (lumaDiff < lumaThreshold)
		{

		voxelCasacadeGrid1[voxelPosition.xyz] =
				lerp(newMixedColor, voxelCasacadeGrid1[voxelPosition.xyz], temporalStablityVsRefreshRate);

		}
	}
	else if (voxelPosition.w == 3)
	{
		float4 newMixedColor =
			float4(voxelCasacadeGrid2[uint3(id.x, id.y, id.z)].rgb + lightingTexture[id.xy].rgb + (DecodeRGBAuint(lightMapBuffer[index]).rgb * emissiveIntensity) +
			(lightingTexture2[id.xy].rgb * (1 - shadowStrength).xxx) * 0.0625,
				lightingTexture2[id.xy].a * occlusionGain);

		float lumaThreshold = LUMA_THRESHOLD_FACTOR * (1.0f / depth * LUMA_DEPTH_FACTOR, 0.1f);
		float pixelLuma = GetLuma(newMixedColor.rgb);
		float currentVoxelLuma = GetLuma(voxelCasacadeGrid2[voxelPosition.xyz].rgb);
		float lumaDiff = abs(saturate(currentVoxelLuma - pixelLuma));

		float redDiff = abs(saturate(voxelCasacadeGrid2[voxelPosition.xyz].r - newMixedColor.r));
		float greenDiff = abs(saturate(voxelCasacadeGrid2[voxelPosition.xyz].g - newMixedColor.g));
		float blueDiff = abs(saturate(voxelCasacadeGrid2[voxelPosition.xyz].b - newMixedColor.b));

		if (lumaDiff < lumaThreshold)
		{

			voxelCasacadeGrid2[voxelPosition.xyz] =
				lerp(newMixedColor, voxelCasacadeGrid2[voxelPosition.xyz], temporalStablityVsRefreshRate);

		}
	}
	voxelUpdateBuffer[index] = 1;
}

	