/// <summary>
/// NKLI     : Nigiri - SVO Node mipmap queue processor
/// Copywrite: Abigail Sara Hocking of Newbury, 2020. 
/// Licence  : The Nigiri 'Bits and pieces' Licence. [v3]
/// </summary>
#pragma kernel CSMain

// Include
#include "NKLI_Nigiri_SVOVoxelizer_Functions.cginc"

// SVO
uniform RWStructuredBuffer<SVONode> _SVO;
// SVO Counters
uniform RWStructuredBuffer<uint> _SVO_Counters;
// SVO Queue of nodes to split
uniform RWStructuredBuffer<uint> _SVO_MipmapQueue;

// Debug visualisation
uniform const uint _debugFiltering;

[numthreads(8, 1, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // Get queue position
    uint counter;
    InterlockedAdd(_SVO_Counters[4], 1, counter);
    
    // Offset index by one as zero stores append count
    counter++;
    
    // Get index of cell to split
    uint mipmapIndex = _SVO_MipmapQueue[counter];
    
    // If index == 0 then do nothing
    if (mipmapIndex)
    {
        // Decrement by one to get adjusted index
        mipmapIndex--;
               
        // Get the target node
        SVONode nodeToMipmap = _SVO[mipmapIndex];
                 
        // Initialise accumumator
        float4 filteredColour = (0).xxxx;
        
        // Do this for all child nodes
        [unroll]
        for (int i = 0; i < 8; i++)
        {
            // Accumulate samples
            filteredColour += _SVO[nodeToMipmap.referenceOffset + i].UnPackColour();
            
            // Toggle off flag as child nodes are processed
            _SVO[nodeToMipmap.referenceOffset + i].SetIsWaitingForMipmap(0);
        }
        
        // Average sampled nodes
        filteredColour /= 8;
        
        // Debug visualisation
        if (_debugFiltering)
            filteredColour = float4(1, 1, 1, 1);
        
        // Update node properties
        nodeToMipmap.PackColour(filteredColour);
        nodeToMipmap.SetIsWaitingForMipmap(1);
        
        // Store node
        _SVO[mipmapIndex] = nodeToMipmap;
    }

    // Zero value ready for next encode
    _SVO_MipmapQueue[counter] = 0;
}
