// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Readable/Writable texture for storing the direct lighting and the occupied flag
uniform RWTexture3D<float4>			voxelGrid;

uniform RWStructuredBuffer<float>   voxelUpdateCounter;

uniform RWStructuredBuffer<float4>	lightMapBuffer;
uniform RWStructuredBuffer<uint>	sampleCountBuffer;

// Texture for storing the color with direct lighting
uniform Texture2D<float4>			lightingTexture;
//Texture2D<float4>			lightingEmissionTexture;

//uniform Texture2D<float4>			lightMapTexture;
//Texture2D<float4>			lightMapEmissionTexture;

// Texture for storing the world space position
Texture2D<float4>			positionTexture;
//Texture2D<float4>			positionEmissionTexture;

Texture2D<float4>			NoiseTexture;

// This is here to cause nin suffering
uniform float4x4					InverseViewMatrix;
uniform float4x4					InverseProjectionMatrix;

// Variable representing the dimension of the voxel grid
uniform uint						voxelResolution;

// World-space boundary of the voxel grid
uniform float 						worldVolumeBoundary;

// Function to get position of voxel in the grid
inline uint3 GetVoxelPosition(float3 worldPosition)
{
	float3 encodedPosition = worldPosition / worldVolumeBoundary;
	encodedPosition += float3(1.0f, 1.0f, 1.0f);
	encodedPosition /= 2.0f;
	uint3 voxelPosition = (uint3)(encodedPosition * voxelResolution);
	return voxelPosition;
}

inline uint3 coordinateFromLinearIndex(uint index, uint res)
{
	return uint3(
		floor(index / (res * res)),
		floor((index / res) % res),
		index % res);
}

inline uint3 index1dTo3d(int index1d)
{
	int res = 256; // resolution of the voxel grid
	int logRes = 8; // the log of the resolution (just a performance optimisation this way)
	// LogRes: 16 = 4, 32 = 5, 64 = 6, 128 = 7, 256 = 8, 512 = 9, etc...

	return uint3(index1d >> (logRes << 1),
		(index1d >> logRes) & (res - 1),
		index1d & (res - 1));
}


[numthreads(16, 16, 1)]
// Entry point of the voxelization compute shader
void CSMain(uint3 id : SV_DispatchThreadID, uint thread : SV_GroupIndex)
{
	float3 noiseCoord = NoiseTexture[id.xy].rgb;

	// Extract the pixel's depth
	float lindepth = positionTexture[id.xy].a;

	// Color of the current voxel with lighting
	float4 lightingColor = lightingTexture[id.xy];

	//float4 lightMapColor = lightMapTexture[id.xy];

	// World space position
	float3 worldPosition = positionTexture[id.xy].rgb;


	uint3 voxelPosition = GetVoxelPosition(worldPosition);

	//double index = voxelPosition.y * 256 + voxelPosition.z;
	//voxelUpdateCounter[index] += 0.01;

	//float3 writeCoord = coordinateFromLinearIndex(thread, 256);

	uint index1d = voxelPosition.x * voxelResolution * voxelResolution + voxelPosition.y * voxelResolution + voxelPosition.z;

	voxelGrid[voxelPosition] = lightMapBuffer[index1d];// / (sampleCountBuffer[index1d] + 100);
	//voxelGrid[writeCoord] = lightMapBuffer[thread] / (sampleCountBuffer[index1d] + 1);

	lightMapBuffer[index1d] = 0;
	sampleCountBuffer[index1d] = 0;

	/*
	// Inject the current voxel's information into the grid
	if (((lindepth < voxelGrid[voxelPosition].a) && (lindepth > 0.01f)) || (voxelGrid[voxelPosition].a == 0.0f))
	{
		float4 oldColor = voxelGrid[voxelPosition];
		float4 oldEmissionColor = voxelGrid[voxelEmissionPosition];
		float4 inverseOldColor = voxelGrid[voxelPosition];
		if (oldColor.r == 0 && oldColor.g == 0 && oldColor.b == 0)
		{
			voxelGrid[voxelPosition] = float4(lightingColor.rgb + lightMapColor.rgb + lightingEmissionColor.rgb + lightMapEmissionColor.rgb, lindepth);
			voxelGrid[voxelEmissionPosition] = float4(lightingColor.rgb + lightMapColor + lightingEmissionColor.rgb + lightMapEmissionColor.rgb, lindepth);
		}
		else
		{
			voxelGrid[voxelPosition] = lerp(float4(lightingColor.rgb + lightMapColor.rgb + lightingEmissionColor.rgb + lightMapEmissionColor.rgb, lindepth), oldColor, 0.995);
			voxelGrid[voxelEmissionPosition] = lerp(float4(lightingColor.rgb + lightMapColor.rgb + lightingEmissionColor.rgb + lightMapEmissionColor.rgb, lindepth), oldEmissionColor, 0.995);
		}
	}
	else if ((voxelUpdateCounter[index] > lindepth + noiseCoord.x) && (lindepth < 0.999f))
	{
		float4 oldColor = voxelGrid[voxelPosition];
		float4 oldEmissionColor = voxelGrid[voxelEmissionPosition];
		voxelGrid[voxelPosition] = lerp(float4(lightingColor.rgb + lightMapColor.rgb + lightingEmissionColor.rgb + lightMapEmissionColor.rgb, lindepth), oldColor, 0.995);
		voxelGrid[voxelEmissionPosition] = lerp(float4(lightingColor.rgb + lightMapColor.rgb + lightingEmissionColor.rgb + lightMapEmissionColor.rgb, lindepth), oldEmissionColor, 0.995);
		voxelUpdateCounter[index] = 0;
	}*/
}